C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1\RaknaA\RaknaA\bin\Debug\RaknaA.exe.config
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1\RaknaA\RaknaA\bin\Debug\RaknaA.exe
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1\RaknaA\RaknaA\bin\Debug\RaknaA.pdb
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1\RaknaA\RaknaA\obj\Debug\RaknaA.csprojResolveAssemblyReference.cache
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1\RaknaA\RaknaA\obj\Debug\RaknaA.exe
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1\RaknaA\RaknaA\obj\Debug\RaknaA.pdb
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1a\RaknaA\RaknaA\bin\Debug\RaknaA.exe.config
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1a\RaknaA\RaknaA\obj\Debug\RaknaA.exe
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1a\RaknaA\RaknaA\obj\Debug\RaknaA.pdb
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1a\RaknaA\RaknaA\bin\Debug\RaknaA.exe
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1a\RaknaA\RaknaA\bin\Debug\RaknaA.pdb
C:\Users\Da-Sing\dt222cc\1dv404-Lab 1\1a\RaknaA\RaknaA\obj\Debug\RaknaA.csprojResolveAssemblyReference.cache
C:\Users\Da-Sing\dt222cc\1dv404-dt222cc-laborationer\Laboration 1\1a-RaknaA\RaknaA\bin\Debug\RaknaA.exe.config
C:\Users\Da-Sing\dt222cc\1dv404-dt222cc-laborationer\Laboration 1\1a-RaknaA\RaknaA\obj\Debug\RaknaA.exe
C:\Users\Da-Sing\dt222cc\1dv404-dt222cc-laborationer\Laboration 1\1a-RaknaA\RaknaA\obj\Debug\RaknaA.pdb
C:\Users\Da-Sing\dt222cc\1dv404-dt222cc-laborationer\Laboration 1\1a-RaknaA\RaknaA\bin\Debug\RaknaA.exe
C:\Users\Da-Sing\dt222cc\1dv404-dt222cc-laborationer\Laboration 1\1a-RaknaA\RaknaA\bin\Debug\RaknaA.pdb
C:\Users\Da-Sing\dt222cc\1dv404-dt222cc-laborationer\Laboration 1\1a-RaknaA\RaknaA\obj\Debug\RaknaA.csprojResolveAssemblyReference.cache
